body {
  background: #D4EDD5 !important;
}

.banner {
  height: 30rem;
  width: 100%;
  background-color: rgba(255,255,255,0.3);
  border: 3px;
  border-style: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: white;
}

.dark-div {
  background-color: black;
}

.dark-img {
  opacity: 0.5;
}

.crs {
  height: 30rem;
  width: 100%;
}

.crs-content {
  text-shadow: 2px 2px 8px white;
}

.crs-inseguranca {
  margin-top: -8rem;
}

.crs-lei {
  margin-top: -15rem;
}

.crs-algorithm {
  margin-top: -16rem;
}

@media only screen and (max-width: 600px) {
  .crs-algorithm, .crs-lei, .crs-inseguranca {
    margin-top: 0;
  }
}

.crs-shadow {
  box-shadow: inset 3px 4px 5px #379683;
}

.fluxo {
  height: 400px;
  width: 95%;
  background-color: rgba(255,255,255,0.3);
  border: 3px;
  margin: 2px;
  padding:30px;
  border-style: solid;
  border-color: white;
}

.div-cards {
  margin: auto;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-around;
  height: 20rem;
}

.div-ceos{
  margin: 50% 50% auto 50%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-around;
}

.ceos{
  display: flex;
  grid-template-columns:  repeat(3, 310px);
}

.card{
  height: 200px;
  width: 150px;
  border: 3px;
  border-style: solid;
  background-color: rgba(255,255,255,0.3);
  margin: 10px;
  border-color: white;
}